cff-version: 1.1.3
message: If you use this software please cite both the software using the metadata indicated below, and the papers as indicated in the scope of each reference.
  - 
abstract: The main function of this Java-encoded component is to transform the XML Schema Definition (XSD) implementation of the 4DN-BINA-OME Data Model into a JSON-based schema, which is subsequently ingested by Micro-Meta App to automatically generate the software GUI and the associated data insertion forms. The XSD to JSON Schema converter middleware utilizes the Xerces2 Java XML Parser and the W3C Java XML bindings libraries to navigate the XSD schema and produces version-aware JSON files.
  - 
authors: 
  -
    affiliation: Program in Molecular Medicine, UMass Medical School, Worcester MA 01605, USA
    family-names: Rigano
    given-names: Alessandro
    email: alex.rigano@umassmed.edu
  -
    affiliation:  Program in Molecular Medicine, UMass Medical School, Worcester MA 01605, USA
    family-names: Strambio-De-Castillia
    given-names: Caterina
    email: caterina.strambio@umassmed.edu
    orcid: https://orcid.org/https://orcid.org/0000-0002-1069-1816
  - 
date-released: 2021-04-20
license: GNU General Public License v.3
repository-code: https://github.com/WU-BIMAC/4DNMetadataSchemaXSD2JSONConverter
title: 4DNMetadataSchemaXSD2JSONConverter 
version: 1.0.0
doi: PENDING
  - 
keywords: 
  - metadata
  - microscopy
  - standards
  - data model
  - OME
  - open science
  - reproducibility
  - quality control
  - data provenance
  - 
references:
  - type: article
    scope: Cite this paper every time you use the software
    authors:
      - family-names: Rigano
        given-names: Alessandro
        affiliation: University of Massachusetts Medical School
        email: alex.rigano@umassmed.edu
      - family-names: Balashov
        given-names: Alexander
        affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
      - family-names: Ozturk
        given-names: Serkan Utku
        affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
        orcid: https://orcid.org/0000-0001-8835-787
      - family-names: Ehmsen
        given-names: Shannon
        affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
      - family-names: Ryan
        given-names: Joel
        affiliation: Advanced BioImaging Facility (ABIF), McGill University, Montreal, Quebec, H3G 0B1, Canada
      - family-names: Hammer
        given-names: Mathias
        affiliation: RNA Therapeutics Institute, UMass Medical School, Worcester MA 01605, USA
      - family-names: Kirli
        given-names: Koray
        affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
      - family-names: Boehm
        given-names: Ulrike
        affiliation: Janelia Research Campus, Howard Hughes Medical Institute, Ashburn, VA 20147, USA
        orcid: https://orcid.org/0000-0001-7471-2244
      - family-names: Brown
        given-names: Claire M. 
        affiliation: Advanced BioImaging Facility (ABIF), McGill University, Montreal, Quebec, H3G 0B1, Canada
        orcid: https://orcid.org/0000-0003-1622-663X
      - family-names: Chambers
        given-names: James
        affiliation: Institute for Applied Life Sciences, University of Massachusetts, Amherst, MA 01003, USA
        orcid: https://orcid.org/0000-0003-3883-8215
      - family-names: Coleman
        given-names: Robert
        affiliation: Gruss-Lipper Biophotonics Center, Department of Anatomy and Structural Biology, Albert Einstein College of Medicine, Bronx, NY 10461
      - family-names: Faklaris
        given-names: Orestis
        affiliation: Biocampus, CNRS UMS 3426, Montpellier 34293, France
        orcid: https://orcid.org/0000-0001-5965-5405
      - family-names: Guilbert
        given-names: Thomas
        affiliation:  Plateforme IMAG'IC, Institut Cochin, Inserm U1016-CNRS UMR8104-Université de Paris, 75014 Paris
      - family-names: Itano
        given-names: Michelle
        affiliation: UNC Neuroscience Microscopy Core Facility, Chapel Hill, NC 27599-7250
      - family-names: Lacoste
        given-names: Judith
        affiliation: MIA Cellavie Inc., Montreal, Quebec, H1K 4G6, Canada
      - family-names: Laude
        given-names: Alex
        affiliation: Bioimaging Unit, Newcastle University, Newcastle upon Tyne, NE2 4HH, UK
        orcid: https://orcid.org/0000-0002-3853-1187
      - family-names: Montero-Llopis
        given-names: Paula
        affiliation: Microscopy Resources of the North Quad, University of Harvard Medical School, Boston, MA 02115
        orcid: https://orcid.org/0000-0002-5983-2296
      - family-names: Nelson
        given-names: Glyn
        affiliation: Bioimaging Unit, Newcastle University, Newcastle upon Tyne, NE2 4HH, UK
        orcid: http://orcid.org/0000-0002-1895-4772
      - family-names: Nitschke
        given-names: Roland
        affiliation: Life Imaging Center and BIOSS Centre for Biological Signaling Studies, Albert-Ludwigs-University Freiburg, Freiburg, 79104, Germany
        orcid: https://orcid.org/0000-0002-9397-8475
      - family-names: Pimentel
        given-names: Arturo
        affiliation: Instituto de Biotecnologıa, Universidad Nacional Autonoma de Mexico, Cuernavaca, Morelos, 62210, México
        orcid: https://orcid.org/0000-0001-8569-0466
      - family-names: Park
        given-names: Peter
        affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
      - family-names: Alver
        given-names: Burak
        affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
        orcid: https://orcid.org/https://orcid.org/0000-0002-5019-7652
      - family-names: Grunwald
        given-names: David
        affiliation: RNA Therapeutics Institute, UMass Medical School, Worcester MA 01605, USA
      - family-names: Strambio-De-Castillia
        given-names: Caterina
        affiliation: University of Massachusetts Medical School
        email: caterina.strambio@umassmed.edu
        orcid: https://orcid.org/0000-0002-1069-1816
    title: Micro-Meta App: an interactive software tool to facilitate the collection of microscopy metadata based on community-driven specifications.
    year: 2021
    journal: ArXiv.org
    doi: 
    url: 
