Transmitted_LightSource:1026.0411,85.7161:65.0108,69.3319
LightSourceCoupling:887.1857,87.3076:112.6286,44.943
AdditionalOptics_CouplingLens:959.9843,88.5:10.5314,69
SamplePositioning.Stage_SampleHolder:742.8558,477.6328:308.3971,76.1638
SamplePositioning.Stage_PiezoElectricStage:742.8558,536.4818:309,24.5969
SamplePositioning.Stage_MechanicalStage:742.8558,569.4818:309,24.5969
Magnification_Objective:622.5108,638.5165:38.1097,83.033
Magnification_Objective:691.5108,667.0165:38.1097,83.033 
Magnification_Objective:732.0108,667.0165:38.1097,83.033 
Magnification_Objective:774.0108,667.0165:38.1097,83.033
Magnification_Objective:816.0108,667.0165:38.1097,83.033
Magnification_Objective:858.0108,667.0165:38.1097,83.033
SamplePositioning.Focusing_PiezoElectricObjectiveFocus:632.8698,682.2489:62.7396,50.4977
SamplePositioning.Focusing_ObjectiveTurretFocus:744.75,724.1464:307.5002,29.2978
Magnification_Optovar:760.3125,761.4696:219.375,10.8518
LightPath_FilterSet:468.9752,724.8593:84.4504,83.7935
LightPath_FilterSet:468.9752,832.5593:84.4504,83.7935
LightPath_FilterSet:568.3502,832.5593:84.4504,83.7935
LightPath_FilterSet:667.7252,832.5593:84.4504,83.7935
LightPath_FilterSet:767.1002,832.5593:84.4504,83.7935
LightPath_FilterSet:866.4752,832.5593:84.4504,83.7935
LightPath_StandardDichroic:0.7561,0.6945:51.2475,51.2475
LightPath_ExcitationFilter:42.6456,1.0338:7.2023,53.2847
LightPath_EmissionFilter:1.2893,43.1501:53.2847,6.0001
SamplePositioning.Focusing_AutoFocus:292.5156,860.25:110.9689,64.5002
Calibration_IntensityCalibrationTool:171.8469,869.2557:121.5,40.7031
MicroscopyBasics_MicroscopeTable:1023,934.1729:1839,42.6542
AdditionalOptics_RelayLens:935.684,633.75:11.3679,64.5
AdditionalOptics_RelayLens:934.184,747.75:11.3679,64.5
Detector.Camera:1008.585,636.8475:121.83,122.085
Detector:1036.7882,747.6328:184.5212,94.5
LightSourceCoupling:1011.6857,850.8076:115.6286,44.9433
AdditionalOptics_CouplingLens:1082.9843,850.5:10.5314,69
Fluorescence_LightSource:1146.4516,849.4919:65.0108,69.3319
Fluorescence_LightSource:1222.9516,849.4919:65.0108,69.3319
Fluorescence_LightSource:1299.4516,849.4919:65.0108,69.3319
Fluorescence_LightSource:1375.9516,849.4919:65.0108,69.3319
Fluorescence_LightSource:1452.4516,849.4919:65.0108,69.3319
Fluorescence_LightSource:1528.9516,849.4919:65.0108,69.3319
AdditionalOptics_AdditionalDichroic:-1,-1:46.5005,67.9878
AdditionalOptics_AdditionalFilter:-1,-1:46.5005,67.9878
AdditionalOptics_AdditionalLens:-1,-1:46.5005,67.9878
AdditionalOptics_PolarizationOptics:-1,-1:46.5005,59.2661
AdditionalOptics_Prism:-1,-1:99,71.1563
Mirror_Reflector:-1,-1:46.5005,59.2661
Mirror_BeamSplitter:-1,-1:82.5001,71.9482 
