Transmitted_LightSource:1026,85:66,70
LightSourceCoupling:887,97:120,52
AdditionalOptics_CouplingLens:959,88:14,72
SamplePositioning.Stage_SampleHolder:742,477:310,77
SamplePositioning.Stage_PiezoElectricStage:742,536:310,25
SamplePositioning.Stage_MechanicalStage:742,569:310,25
Magnification_Objective:622,638:40,84
Magnification_Objective:691,667:40,84
Magnification_Objective:732,667:40,84
Magnification_Objective:774,667:40,84
Magnification_Objective:816,667:40,84
Magnification_Objective:858,667:40,84
SamplePositioning.Focusing_PiezoElectricObjectiveFocus:632,682:64,51
SamplePositioning.Focusing_ObjectiveTurretFocus:744,731:309,30
Magnification_Optovar:760,761:220,12
LightPath_FilterSet:468,724:85,85
LightPath_FilterSet:468,832:85,85
LightPath_FilterSet:568,832:85,85
LightPath_FilterSet:667,832:85,85
LightPath_FilterSet:767,832:85,85
LightPath_FilterSet:866,832:85,85
LightPath_StandardDichroic:0,0:52,52
LightPath_ExcitationFilter:42,1:8,54
LightPath_EmissionFilter:1,42:54,8
SamplePositioning.Focusing_AutoFocus:292,860:113,66
Calibration_IntensityCalibrationTool:171,874:125,45
MicroscopyBasics_MicroscopeTable:1023,934:1840,53
AdditionalOptics_RelayLens:935,633:13,67
AdditionalOptics_RelayLens:934,747:13,67
Detector.Camera:1007.5,636:126,126
Detector:1036.5,747:189,99
LightSourceCoupling:1011,860.5:120,52
AdditionalOptics_CouplingLens:1082,850:14,72
Fluorescence_LightSource:1146,849:66,70
Fluorescence_LightSource:1222,849:66,70
Fluorescence_LightSource:1299,849:66,70
Fluorescence_LightSource:1375,849:66,70
Fluorescence_LightSource:1452,849:66,70
Fluorescence_LightSource:1528,849:66,70
AdditionalOptics_AdditionalDichroic:-1,-1:47,69
AdditionalOptics_AdditionalFilter:-1,-1:47,69
AdditionalOptics_AdditionalLens:-1,-1:47,69
AdditionalOptics_PolarizationOptics:-1,-1:47,60
AdditionalOptics_Prism:-1,-1:100,72
Mirror_Reflector:-1,-1:47,60
Mirror_BeamSplitter:-1,-1:83,73