//Canvas
InvertedMicroscopeStand:-1,-1:3199.25,1150.9761

//Menu position 1 --> Microscopy Essentials
//-----------------------------------------

MicroscopyEssentials.MicroscopeTable:1613.7446,1072.818:3118.29,43.0292 
MicroscopyEssentials.EnvironmentalControlDevice:2093.4117,913.9234:110.9688,50.778

//Menu position 2 --> Software
//-----------------------------------------
Software.AcquisitionSoftware:2313.8659,893.275:281.0426,246.6847
Software.SoftwareModule:-1,-1:281.0426,246.6847

//Menu position 3 --> Light Source
//--------------------------------
//Transmitted_LightSource.Filament
//Transmitted_LightSource.GenericExcitationSource
//Transmitted_LightSource.LightEmittingDiode

Transmitted_LightSource:1226.9012,88.1922:65.0108,69.3319

//Fluorescence_LightSource.Arc
//Fluorescence_LightSource.Filament
//Fluorescence_LightSource.GenericExcitationSource
//Fluorescence_LightSource.LightEmittingDiode
//Fluorescence_LightSource.Laser

Fluorescence_LightSource:1461.3116,954.968:65.0108,69.3319
Fluorescence_LightSource:1537.8116,954.968:65.0108,69.3319
Fluorescence_LightSource:1614.3116,954.968:65.0108,69.3319
Fluorescence_LightSource:1690.8116,954.968:65.0108,69.3319
Fluorescence_LightSource:1767.3116,954.968:65.0108,69.3319
Fluorescence_LightSource:1843.8116,954.968:65.0108,69.3319


Fluorescence_LightSource.MultiLaserEngine:1631.7171,777.6215:518.6992,105

Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:-170.7813,-0.0461:65.0108,69.3319 
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:-94.2813,-0.0461:65.0108,69.3319
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:-17.7813,-0.0461:65.0108,69.3319
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:58.7187,-0.0461:65.0108,69.3319
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:135.2187,-0.0461:65.0108,69.3319
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:211.7187,-0.0461:65.0108,69.3319

//Menu position 4 --> Light Source Coupling
//-----------------------------------------
LightSourceCoupling.LightGuide:1088.4031,98.9386:112.96,43.0788
LightSourceCoupling.LightGuide:1325.0388,788.2197:112.96,43.0788
LightSourceCoupling.LightGuide:1324.4354,965.2008:112.96,43.0788 

LightSourceCoupling.FreeBeam:1088.2908,99.3756:112.6286,43.9431
LightSourceCoupling.FreeBeam:1324.8789,788.6012:112.6286,43.9431
LightSourceCoupling.FreeBeam:1324.5526,965.7144:112.6286,43.9431

//Menu position 5 --> Magnification
//---------------------------------
Magnification.Objective:853.3708,640.9926:38.1097,83.033
Magnification.Objective:921.3708,669.4926:38.1097,83.033
Magnification.Objective:962.8708,669.4926:38.1097,83.033
Magnification.Objective:1004.8708,669.4926:38.1097,83.033
Magnification.Objective:1046.8708,669.4926:38.1097,83.033
Magnification.Objective:1088.8708,669.4926:38.1097,83.033

Lens.MagnificationChanger#OpticalAssembly.MicroscopeTube:-106.0527,0:15.0733,70.702


//Menu position 6 --> Fluorescence Light Path
//-------------------------------------------
FluorescenceLightPath.FilterCube:675.2171,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:759.6131,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:844.0091,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:928.4052,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:1012.8012,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:1097.1972,812.7536:70.4543,69.9062
FluorescenceLightPath.ExcitationFilter#FluorescenceLightPath.FilterCube:34.4772,0.1256:9.3863,45.1842 
FluorescenceLightPath.EmissionFilter#FluorescenceLightPath.FilterCube:0.3151,33.5904:45.1842,9.3863
FluorescenceLightPath.StandardDichroic#FluorescenceLightPath.FilterCube:0.9794,1.0929:37.0594,38.2954

FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterSlider:-50.0063,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterSlider:-30.5397,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterSlider:-10.0063,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterSlider:9.9937,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterSlider:29.4603,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterSlider:49.9937,-0.2393:9.3861,45.1842

FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterWheel:-7.6478,-44.5805:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterWheel:-7.6478,5.4195:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterWheel:3.8522,-44.5805:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterWheel:3.8522,5.4195:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterWheel:15.3522,-44.5805:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#OpticsHolder.ExcitationFilterWheel:15.3522,5.4195:9.3863,45.1842

FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterWheel:1.5506,-47.8596:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterWheel:1.5506,-36.0238:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterWheel:1.5506,-24.1879:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterWheel:1.5506,-12.3521:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterWheel:1.5506,-0.5165:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterWheel:1.5506,11.3193:45.1842,9.3869

FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterSlider:-31.114,-13.231:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterSlider:-31.114,0.6045:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterSlider:-31.114,14.4401:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterSlider:29.886,-13.231:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterSlider:29.886,0.6045:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#OpticsHolder.EmissionFilterSlider:29.886,14.4401:45.1842,9.3869

FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterSlider:-44.0055,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterSlider:-26.671,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterSlider:-9.3366,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterSlider:7.9979,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterSlider:25.3324,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterSlider:42.6668,0:37.2202,38.4254

FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterWheel:6.8749,-53.4107:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterWheel:4.8749,-40.0107:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterWheel:2.8749,-26.6107:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterWheel:0.8749,-13.2107:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterWheel:-1.1251,0.1893:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#OpticsHolder.DichroicFilterWheel:-3.1251,13.5893:37.2202,38.4254


//Menu position 7 --> SamplePositioning.Stage
//-------------------------------------------
SamplePositioning.Stage.MechanicalStage:973.7159,571.9579:309,24.5969
SamplePositioning.Stage.PiezoElectricStage:973.7159,538.9579:309,24.5969
SamplePositioning.Stage.StageInsert:973.7159,480.1089:308.3971,76.1638


//Menu position 8 --> SamplePositioning.Focusing
//----------------------------------------------
SamplePositioning.Focusing.FocusStabilizationDevice:2093.615,979.726:110.9689,64.5002
SamplePositioning.Focusing.IndividualObjectiveFocusing:863.735,684.725:62.75,50.4977
SamplePositioning.Focusing.TurretObjectiveFocusing:975.6967,734.048:307.5,29.2975
SamplePositioning.Focusing.Z-Drive:2093.9711,855.3333:110.9688,50.778 


//Menu position 9 --> OpticalAssembly
//-------------------------------------
OpticalAssembly.BeamExpander:-1,-1:191.3512,73
OpticalAssembly.BeamCollimator:-1,-1:191.3512,73
OpticalAssembly.Condenser:968.1279,346.04:174.5964,130.605
OpticalAssembly.MicroscopeTube:887.6322,947.3734:509.7976,130.8837 


//Menu position 10 --> Aperture
//-----------------------------
//Aperture.DarkFieldStop
//Aperture.HoffmanPlate
//Aperture.IrisDiaphragm
//Aperture.PhaseRing
//Aperture.VarelRing

Aperture:-1,-1:33.2588,60.7821

Aperture#OpticalAssembly.MicroscopeTube:176.1065,3.3752:33.2588,60.7821
Aperture#OpticalAssembly.Condenser:-68.6066,1.0314:33.2588,60.7821
Aperture#OpticalAssembly.Condenser:-34.591,1.0314:33.2588,60.7821
Aperture#OpticalAssembly.Condenser:0.0798,1.0314:33.2588,60.7821
Aperture#OpticalAssembly.Condenser:34.5848,1.0314:33.2588,60.7821

Aperture#OpticsHolder.OpticsTurret:-88.1521,-24.3663:33.2588,60.7821
Aperture#OpticsHolder.OpticsTurret:-53.0327,-24.3663:33.2588,60.7821
Aperture#OpticsHolder.OpticsTurret:-17.5619,-24.3663:33.2588,60.7821
Aperture#OpticsHolder.OpticsTurret:17.7795,-24.3663:33.2588,60.7821
Aperture#OpticsHolder.OpticsTurret:53.2208,-24.3663:33.2588,60.7821
Aperture#OpticsHolder.OpticsTurret:88.6401,-24.3663:33.2588,60.7821

//Menu position 11 --> OpticsHolder
//----------------------------
OpticsHolder.ExcitationFilterSlider:711.4616,607.6113:165.4861,60
OpticsHolder.DichroicFilterSlider:711.4616,671.8141:165.4861,60
OpticsHolder.EmissionFilterSlider:711.4616,736.1704:165.4861,60

OpticsHolder.ExcitationFilterWheel:1225.3426,788.4904:75.8029,170.4406 
OpticsHolder.ExcitationFilterWheel:1225.4033,965.0299:75.8029,170.4406

OpticsHolder.EmissionFilterWheel:436.0627,781.0281:75.8029,170.4406
OpticsHolder.EmissionFilterWheel:383.9206,963.8202:75.8029,170.4406

OpticsHolder.DichroicFilterWheel:531.4082,781.0593:75.8029,170.4406
OpticsHolder.DichroicFilterWheel:479.2661,963.8175:75.8029,170.4406

OpticsHolder.FilterCubeTurret:886.8766,860.0793:527.3666,18.4325  
OpticsHolder.OpticsTurret:-1,-1:226.3076,32.3995


//Menu position 12 --> Filter
//----------------------------
//Filter.GenericFilter 
//Filter.NeutralDensityFilter

Filter:-1,-1:33.1797,62.0013 
Filter#OpticalAssembly.MicroscopeTube:106.5629,3.3752:33.2588,60.7821

Filter#OpticsHolder.OpticsTurret:-88.1521,-24.3663:33.2588,60.7821
Filter#OpticsHolder.OpticsTurret:-53.0327,-24.3663:33.2588,60.7821
Filter#OpticsHolder.OpticsTurret:-17.5619,-24.3663:33.2588,60.7821
Filter#OpticsHolder.OpticsTurret:17.7795,-24.3663:33.2588,60.7821
Filter#OpticsHolder.OpticsTurret:53.2208,-24.3663:33.2588,60.7821
Filter#OpticsHolder.OpticsTurret:88.6401,-24.3663:33.2588,60.7821


//Menu position 13 --> MirroringDevice
//----------------------------
MirroringDevice.GenericDichroic:-1,-1:33.2588,60.7821 
MirroringDevice.GenericDichroic#OpticalAssembly.MicroscopeTube:-211.2675,3.3752:33.2588,60.7821
MirroringDevice.GenericDichroic#OpticalAssembly.MicroscopeTube:-80.6431,3.3752:33.2588,60.7821
MirroringDevice.ReflectingMirror#OpticalAssembly.MicroscopeTube:-211.2675,3.3752:33.2588,60.7821
MirroringDevice.ReflectingMirror#OpticalAssembly.MicroscopeTube:-80.6431,3.3752:33.2588,60.7821

MirroringDevice.GenericDichroic#OpticsHolder.OpticsTurret:-88.1521,-24.3663:33.2588,60.7821
MirroringDevice.GenericDichroic#OpticsHolder.OpticsTurret:-53.0327,-24.3663:33.2588,60.7821
MirroringDevice.GenericDichroic#OpticsHolder.OpticsTurret:-17.5619,-24.3663:33.2588,60.7821
MirroringDevice.GenericDichroic#OpticsHolder.OpticsTurret:17.7795,-24.3663:33.2588,60.7821
MirroringDevice.GenericDichroic#OpticsHolder.OpticsTurret:53.2208,-24.3663:33.2588,60.7821
MirroringDevice.GenericDichroic#OpticsHolder.OpticsTurret:88.6401,-24.3663:33.2588,60.7821

MirroringDevice.ReflectingMirror#OpticsHolder.OpticsTurret:-88.1521,-24.3663:33.2588,60.7821
MirroringDevice.ReflectingMirror#OpticsHolder.OpticsTurret:-53.0327,-24.3663:33.2588,60.7821
MirroringDevice.ReflectingMirror#OpticsHolder.OpticsTurret:-17.5619,-24.3663:33.2588,60.7821
MirroringDevice.ReflectingMirror#OpticsHolder.OpticsTurret:17.7795,-24.3663:33.2588,60.7821
MirroringDevice.ReflectingMirror#OpticsHolder.OpticsTurret:53.2208,-24.3663:33.2588,60.7821
MirroringDevice.ReflectingMirror#OpticsHolder.OpticsTurret:88.6401,-24.3663:33.2588,60.7821

MirroringDevice.BeamSplitter#OpticalAssembly.MicroscopeTube:-156.2518,0:70.1611,56.9366 
MirroringDevice.BeamSplitter#OpticalAssembly.MicroscopeTube:-26.0487,0:70.1611,56.9366 


//Menu position 14 --> Lens
//---------------------------
Lens.TubeLens#OpticalAssembly.MicroscopeTube:203.6787,0:10.5314,69 
Lens.BeamExpanderLens#OpticalAssembly.BeamExpander:-37.1837,-3.3375:33.2588,60.7821
Lens.BeamExpanderLens#OpticalAssembly.BeamExpander:4.8855,-3.3375:33.2588,60.7821
Lens.BeamExpanderLens#OpticalAssembly.BeamExpander:46.7793,-3.3375:33.2588,60.7821
Lens.BeamCollimatorLens#OpticalAssembly.BeamCollimator:-37.1837,-3.3375:33.2588,60.7821
Lens.BeamCollimatorLens#OpticalAssembly.BeamCollimator:4.8855,-3.3375:33.2588,60.7821
Lens.BeamCollimatorLens#OpticalAssembly.BeamCollimator:46.7793,-3.3375:33.2588,60.7821
Lens.GenericLens:-1,-1:33.2588,60.7821
Lens.RelayLens:590.7555,775.034:10.8346,54.5
Lens.RelayLens:557.4831,951.2278:10.8346,54.5

Lens.CouplingLens:1397.8444,955.9761:10.5314,69
Lens.CouplingLens#Fluorescence_LightSource.MultiLaserEngine:-233.8225,0.8933:10.5314,69 

Lens.CondenserLens#OpticalAssembly.Condenser:66.8489,1.0314:33.2588,60.7821

Lens#OpticsHolder.OpticsTurret:-88.1521,-24.3663:33.2588,60.7821
Lens#OpticsHolder.OpticsTurret:-53.0327,-24.3663:33.2588,60.7821
Lens#OpticsHolder.OpticsTurret:-17.5619,-24.3663:33.2588,60.7821
Lens#OpticsHolder.OpticsTurret:17.7795,-24.3663:33.2588,60.7821
Lens#OpticsHolder.OpticsTurret:53.2208,-24.3663:33.2588,60.7821
Lens#OpticsHolder.OpticsTurret:88.6401,-24.3663:33.2588,60.7821

//Menu position 15 --> Additional Optics
//--------------------------------------
//AdditionalOptics.PolarizationOptics 
//AdditionalOptics.Prism

AdditionalOptics.PolarizationOptics#OpticalAssembly.MicroscopeTube:141.8691,3.3752:33.2588,60.7821 
AdditionalOptics.Prism#OpticalAssembly.MicroscopeTube:51.2263,0:77.0372,55.3705 

//AdditionalOptics.PolarizationOptics#OpticsHolder.OpticsTurret:-88.1521,-24.3663:33.2588,60.7821
//AdditionalOptics.PolarizationOptics#OpticsHolder.OpticsTurret:-53.0327,-24.3663:33.2588,60.7821
//AdditionalOptics.PolarizationOptics#OpticsHolder.OpticsTurret:-17.5619,-24.3663:33.2588,60.7821
//AdditionalOptics.PolarizationOptics#OpticsHolder.OpticsTurret:17.7795,-24.3663:33.2588,60.7821
//AdditionalOptics.PolarizationOptics#OpticsHolder.OpticsTurret:53.2208,-24.3663:33.2588,60.7821
//AdditionalOptics.PolarizationOptics#OpticsHolder.OpticsTurret:88.6401,-24.3663:33.2588,60.7821

AdditionalOptics#OpticsHolder.OpticsTurret:-88.1521,-24.3663:33.2588,60.7821
AdditionalOptics#OpticsHolder.OpticsTurret:-53.0327,-24.3663:33.2588,60.7821
AdditionalOptics#OpticsHolder.OpticsTurret:-17.5619,-24.3663:33.2588,60.7821
AdditionalOptics#OpticsHolder.OpticsTurret:17.7795,-24.3663:33.2588,60.7821
AdditionalOptics#OpticsHolder.OpticsTurret:53.2208,-24.3663:33.2588,60.7821
AdditionalOptics#OpticsHolder.OpticsTurret:88.6401,-24.3663:33.2588,60.7821

//Menu position 16 --> Detector
//-----------------------------
//Detector.GenericDetector

Detector:280.6207,775.1089:184.5212,94.5

//Menu position 17 --> Detector.Camera
//------------------------------------
//Detector.Camera.AnalogVideo 
//Detector.Camera.CCD 
//Detector.Camera.CMOS 
//Detector.Camera.IntensifiedCCD

Detector.Camera:248.8238,955.3236:121.83,122.085


//Menu position 18 --> Detector.Point Detector
//--------------------------------------------
//Detector.PointDetector.HybridPhotoDetector 
//Detector.PointDetector.PhotoDiode
//Detector.PointDetector.PhotoMultiplierTube

Detector.PointDetector:280.6207,775.1089:184.5212,94.5

//Menu position 20 --> Calibration Tools
//--------------------------------------------

Calibration.IntensityCalibrationTool:1963.7673,1001.8739:121.5,40.7034
