//Canvas
InvertedMicroscopeStand:-1,-1:3199.25,1150.9761

//Menu position 1 --> Microscopy Essentials
//-----------------------------------------
MicroscopyEssentials.AcquisitionSoftware:2313.8659,893.275:281.0426,246.6847
MicroscopyEssentials.MicroscopeTable:1613.8218,1072.649:3118.4736,42.6542
MicroscopyEssentials.EnvironmentalControlDevice:2093.4117,913.9234:110.9688,50.778


//Menu position 2 --> Light Source
//--------------------------------
//Transmitted_LightSource.Filament
//Transmitted_LightSource.GenericExcitationSource
//Transmitted_LightSource.LightEmittingDiode

Transmitted_LightSource:1226.9012,88.1922:65.0108,69.3319

//Fluorescence_LightSource.Arc
//Fluorescence_LightSource.Filament
//Fluorescence_LightSource.GenericExcitationSource
//Fluorescence_LightSource.LightEmittingDiode
//Fluorescence_LightSource.Laser

Fluorescence_LightSource:1461.3116,954.968:65.0108,69.3319
Fluorescence_LightSource:1537.8116,954.968:65.0108,69.3319
Fluorescence_LightSource:1614.3116,954.968:65.0108,69.3319
Fluorescence_LightSource:1690.8116,954.968:65.0108,69.3319
Fluorescence_LightSource:1767.3116,954.968:65.0108,69.3319
Fluorescence_LightSource:1843.8116,954.968:65.0108,69.3319


Fluorescence_LightSource.MultiLaserEngine:1631.7171,777.6215:518.6992,105
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:-170.7813,-0.0461:65.0108,69.3319 
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:-94.2813,-0.0461:65.0108,69.3319
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:-17.7813,-0.0461:65.0108,69.3319
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:58.7187,-0.0461:65.0108,69.3319
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:135.2187,-0.0461:65.0108,69.3319
Fluorescence_LightSource.Laser#Fluorescence_LightSource.MultiLaserEngine:211.7187,-0.0461:65.0108,69.3319


//Menu position 3 --> Light Source Coupling
//-----------------------------------------
LightSourceCoupling.LightGuide:1088.4031,98.9386:112.96,43.0788
LightSourceCoupling.LightGuide:1325.0388,788.2197:112.96,43.0788
LightSourceCoupling.LightGuide:1324.4354,965.2008:112.96,43.0788 

LightSourceCoupling.FreeBeam:1088.2908,99.3756:112.6286,43.9431
LightSourceCoupling.FreeBeam:1324.8789,788.6012:112.6286,43.9431
LightSourceCoupling.FreeBeam:1324.5526,965.7144:112.6286,43.9431

//Menu position 4 --> Magnification
//---------------------------------
Magnification.Objective:853.3708,640.9926:38.1097,83.033
Magnification.Objective:921.3708,669.4926:38.1097,83.033
Magnification.Objective:962.8708,669.4926:38.1097,83.033
Magnification.Objective:1004.8708,669.4926:38.1097,83.033
Magnification.Objective:1046.8708,669.4926:38.1097,83.033
Magnification.Objective:1088.8708,669.4926:38.1097,83.033

Magnification.MagnificationChanger#OpticalAssemblies.MicroscopeTube:-106.0527,0:15.0733,70.702


//Menu position 5 --> Fluorescence Light Path
//-------------------------------------------
FluorescenceLightPath.FilterCube:675.2171,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:759.6131,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:844.0091,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:928.4052,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:1012.8012,812.7536:70.4543,69.9062
FluorescenceLightPath.FilterCube:1097.1972,812.7536:70.4543,69.9062
FluorescenceLightPath.ExcitationFilter#FluorescenceLightPath.FilterCube:34.4772,0.1256:9.3863,45.1842 
FluorescenceLightPath.EmissionFilter#FluorescenceLightPath.FilterCube:0.3151,33.5904:45.1842,9.3863
FluorescenceLightPath.StandardDichroic#FluorescenceLightPath.FilterCube:0.9794,1.0929:37.0594,38.2954

FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterSlider:-50.0063,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterSlider:-30.5397,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterSlider:-10.0063,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterSlider:9.9937,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterSlider:29.4603,-0.2393:9.3861,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterSlider:49.9937,-0.2393:9.3861,45.1842

FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterWheel:-7.6478,-35.7669:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterWheel:-7.6478,14.2331:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterWheel:3.8522,-35.7669:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterWheel:3.8522,14.2331:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterWheel:15.3522,-35.7669:9.3863,45.1842
FluorescenceLightPath.ExcitationFilter#Holders.ExcitationFilterWheel:15.3522,14.2331:9.3863,45.1842

FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterWheel:1.5506,-38.0062:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterWheel:1.5506,-26.7041:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterWheel:1.5506,-14.3345:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterWheel:1.5506,-3.0324:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterWheel:1.5506,9.3367:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterWheel:1.5506,21.1726:45.1842,9.3869

FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterSlider:-31.114,-13.231:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterSlider:-31.114,0.6045:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterSlider:-31.114,14.4401:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterSlider:29.886,-13.231:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterSlider:29.886,0.6045:45.1842,9.3869
FluorescenceLightPath.EmissionFilter#Holders.EmissionFilterSlider:29.886,14.4401:45.1842,9.3869

FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterSlider:-44.0055,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterSlider:-26.671,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterSlider:-9.3366,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterSlider:7.9979,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterSlider:25.3324,0:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterSlider:42.6668,0:37.2202,38.4254

FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterWheel:6.8749,-44.4315:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterWheel:4.8749,-31.0315:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterWheel:2.8749,-17.63146:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterWheel:0.8749,-4.2315:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterWheel:-1.1251,9.1685:37.2202,38.4254
FluorescenceLightPath.StandardDichroic#Holders.DichroicFilterWheel:-3.1251,22.5685:37.2202,38.4254


//Menu position 6 --> SamplePositioning.Stage
//-------------------------------------------
SamplePositioning.Stage.MechanicalStage:973.7159,571.9579:309,24.5969
SamplePositioning.Stage.PiezoElectricStage:973.7159,538.9579:309,24.5969
SamplePositioning.Stage.StageInsert:973.7159,480.1089:308.3971,76.1638


//Menu position 7 --> SamplePositioning.Focusing
//----------------------------------------------
SamplePositioning.Focusing.FocusStabilizationDevice:2093.615,979.726:110.9689,64.5002
SamplePositioning.Focusing.IndividualObjectiveFocusing:863.735,684.725:62.75,50.4977
SamplePositioning.Focusing.TurretObjectiveFocusing:975.6967,734.048:307.5,29.2975
SamplePositioning.Focusing.Z-Drive:2093.9711,855.3333:110.9688,50.778 


//Menu position 8 --> OpticalAssemblies
//-------------------------------------
OpticalAssemblies.BeamExpander:-1,-1:191.3512,73
OpticalAssemblies.Collimator:-1,-1:191.3512,73
OpticalAssemblies.Condenser:968.1279,346.04:174.5964,130.605
OpticalAssemblies.MicroscopeTube:887.6322,947.3734:509.7976,130.8837 


//Menu position 9 --> Apertures
//-----------------------------
//Apertures.DarkFieldStop
//Apertures.HoffmanPlate
//Apertures.IrisDiaphragm
//Apertures.PhaseRing
//Apertures.VarelRing

Apertures:-1,-1:33.2588,60.7821

Apertures#OpticalAssemblies.MicroscopeTube:176.1065,0:33.2588,60.7821
Apertures#OpticalAssemblies.Condenser:-68.6066,-6.8828:33.2588,60.7821
Apertures#OpticalAssemblies.Condenser:-34.591,-6.8828:33.2588,60.7821
Apertures#OpticalAssemblies.Condenser:0.0798,-6.8828:33.2588,60.7821
Apertures#OpticalAssemblies.Condenser:34.5848,-6.8828:33.2588,60.7821

//Menu position 10 --> Holders
//----------------------------
Holders.ExcitationFilterSlider:711.4616,607.6113:165.4861,60
Holders.EmissionFilterSlider:711.4616,671.8141:165.4861,60
Holders.DichroicFilterSlider:711.4616,736.1704:165.4861,60

Holders.ExcitationFilterWheel:1225.3426,779.5355:75.8027,152.367 
Holders.ExcitationFilterWheel:1225.4033,956.1075:75.8027,152.367

Holders.EmissionFilterWheel:436.0627,772.0829:75.8027,152.367 
Holders.EmissionFilterWheel:383.9206,954.898:75.8027,152.367

Holders.DichroicFilterWheel:531.4082,772.0829:75.8027,152.367
Holders.DichroicFilterWheel:479.2661,954.898:75.8027,152.367

Holders.FilterCubeTurret:886.8766,860.0793:527.3666,18.4325  
Holders.OpticsTurret:-1,-1:226.3076,20.2735


//Menu position 11 --> Filters
//----------------------------
//Filters.GenericFilter 
//Filters.NeutralDensityFilter

Filters:-1,-1:33.1797,62.0013 
Filters#OpticalAssemblies.MicroscopeTube:106.5629,0:33.2588,60.7821


//Menu position 12 --> Mirrors
//----------------------------
Mirrors.GenericDichroic:-1,-1:33.2588,60.7821 
Mirrors.ReflectingMirror#OpticalAssemblies.MicroscopeTube:-211.2675,0:33.2588,60.7821
Mirrors.ReflectingMirror#OpticalAssemblies.MicroscopeTube:-80.6431,0:33.2588,60.7821

Mirrors.Beamsplitter#OpticalAssemblies.MicroscopeTube:-156.2518,0:70.1611,56.9366 
Mirrors.Beamsplitter#OpticalAssemblies.MicroscopeTube:-26.0487,0:70.1611,56.9366 


//Menu position 13 --> Lenses
//---------------------------
Lenses.TubeLens#OpticalAssemblies.MicroscopeTube:203.6787,0:10.5314,69 
Lenses.BeamExpanderLens#OpticalAssemblies.BeamExpander:-37.1837,-11.5556:33.2588,60.7821
Lenses.BeamExpanderLens#OpticalAssemblies.BeamExpander:4.8855,-11.5556:33.2588,60.7821
Lenses.BeamExpanderLens#OpticalAssemblies.BeamExpander:46.7793,-11.5556:33.2588,60.7821
Lenses.BeamCollimatorLens#OpticalAssemblies.Collimator:-37.1837,-11.5556:33.2588,60.7821
Lenses.BeamCollimatorLens#OpticalAssemblies.Collimator:4.8855,-11.5556:33.2588,60.7821
Lenses.BeamCollimatorLens#OpticalAssemblies.Collimator:46.7793,-11.5556:33.2588,60.7821
Lenses.GenericLens:-1,-1:33.2588,60.7821
Lenses.RelayLens:590.7555,775.034:10.8346,54.5
Lenses.RelayLens:557.4831,951.2278:10.8346,54.5

Lenses.CouplingLens:1397.8444,955.9761:10.5314,69
Lenses.CouplingLens#Fluorescence_LightSource.MultiLaserEngine:-233.8225,0.8933:10.5314,69 

Lenses.CondenserLens#OpticalAssemblies.Condenser:66.8489,-6.8828:33.2588,60.7821

//Menu position 14 --> Additional Optics
//--------------------------------------
//AdditionalOptics.PolarizationOptics 
//AdditionalOptics.Prism

AdditionalOptics.PolarizationOptics#OpticalAssemblies.MicroscopeTube:106.5629,0:33.2588,60.7821 
AdditionalOptics.Prisms#OpticalAssemblies.MicroscopeTube:51.2263,0:77.0372,55.3705 


//Menu position 15 --> Detector
//-----------------------------
//Detector.GenericDetector

Detector:280.6207,775.1089:184.5212,94.5

//Menu position 16 --> Detector.Camera
//------------------------------------
//Detector.Camera.AnalogVideo 
//Detector.Camera.CCD 
//Detector.Camera.CMOS 
//Detector.Camera.IntensifiedCCD

Detector.Camera:248.8238,955.3236:121.83,122.085


//Menu position 17 --> Detector.Point Detector
//--------------------------------------------
//Detector.PointDetector.HybridPhotoDetector 
//Detector.PointDetector.PhotoDiode
//Detector.PointDetector.PhotoMultiplierTube

Detector:280.6207,775.1089:184.5212,94.5

//Menu position 18 --> Calibration
//--------------------------------------------
Calibration.IntensityCalibrationTool:1963.7673,1001.8739:121.5,40.7034
